* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 10px;
}

#contenedor {
  border-style: solid;
  padding-top: 30px;
  background: linear-gradient(to right, rgb(2, 158, 179), rgb(1, 29, 46));

}

/** ----------------------------------------------------------- header-----------------------------------------------------------**/
h1 {
  text-align: center;
  align-items: center;
  margin-top: 15%;
}

#FPerfil {
  text-align: center;
  align-items: center;
  margin-top: 10px;
}

#Datos {
  display: flex;
  text-align: center;
}

div.card-header {
  margin: 10px;
  height: 80%;
  align-items: center;
  background-color: rgb(0, 13, 14);
}

/** ----------------------------------------------------------- body -----------------------------------------------------------**/
body {
  /** background: linear-gradient(to right, rgb(239, 248, 252), rgb(236, 241, 241));**/
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#Info {
  background-color: rgb(2, 31, 51);
  font-size: 30px;
  color: #08ccfd;
  display: flexbox;
}

section h3 {
  text-align: center;
  color: #f0f8fa;
  background: linear-gradient(to left, rgb(2, 158, 179), rgb(1, 29, 46));

}

section {
  border-style: solid;
  box-shadow: 8px 5px 7px #029bc5;
  margin: 30px;
  text-align: center;
  color: #08ccfd;
}

/** -------------------------------modales--------------------------**/

.modal {
  background: linear-gradient(to right, rgb(2, 158, 179), rgb(1, 29, 46));

}
.modal-body{
  color:#f0f8fa
}
/** ---------------------------------------------------------**/
/** ----------------------------------------------------------- seccion Contacto -----------------------------------------------------------**/
#Contacto span {
  font-size: 20px;
}

#Contacto i {
  color: #08ccfd;
  font-size: 50px;
  padding: 10 px;
  margin: 20px;

}


#Proyectos .imagen img {
  width: 100%;
  height: 150px;
  background-color: #08ccfd;
  padding: 5px;
  margin: 5px;
  margin-right: 10px;
}

#VB {
  background-color: #08ccfd;
}

.imagen {
  width: 100%;
}

.imagen img {
  width: 100%;
  height: 300px;
}

.galeria {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
 /** ----------------------------------------------------------- Medias queries -----------------------------------------------------------**/
@media (max-width:700px) {
  #Datos {
    display: flex;
    flex-direction: column;
  }

  #FPerfil {
    width: 100%;
  }
}
@media (min-width:100px) {
  .galeria {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width:520px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:728px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width:1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
  }
}

/** ----------------------------- ---------  pruebas ----------------------------------------------------------------
.habilidades {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
  background-color: rgb(0, 13, 14);
  color: #08ccfd;
}

.header-habilidades {
  margin-bottom: 1rem;
}

.contenedor-habilidades img {
  padding: 1.25rem;
}

.icon {
  width: 21.875rem;
  height: 32.25rem;
}

.icon-card {

  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 10px;
  margin: 5px;
}
@media (max-width: 900px) {
    }
#Info i {
    color: rgb(17, 180, 245);
    font-size: 50px;
    padding: 10 px;
    margin: 20px;
}

#Proyectos{
  background-color: #3af814;
}**/